<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/predio">

    <LinearLayout
        android:id="@+id/ll_container_fields"
        android:layout_width="305dp"
        android:layout_height="170dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/et_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="@string/usuario"
            android:inputType="textEmailAddress"
            android:paddingLeft="17dp"
            android:paddingTop="13dp"
            android:paddingRight="17dp"
            android:paddingBottom="13dp"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-1dp"
            android:hint="@string/senha"
            android:inputType="textPassword"
            android:paddingLeft="17dp"
            android:paddingTop="13dp"
            android:paddingRight="17dp"
            android:paddingBottom="13dp"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:background="@color/corBotao"
            app:layout_constraintRight_toRightOf="@+id/ll_container_fields"
            app:layout_constraintTop_toBottomOf="@+id/ll_container_fields"
            android:textSize="18sp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
